# Config file for stowd
#
# Available platforms(sections): [LINUX|TERMUX|OSX]
# these 3 sections are automatically used based on the detected Operating System
# Custom sections must be called from the -p, --platform CLI argument
# e.g. `stowd -p PLATFORM`

# NOTE: everything is case-sensitive

[settings]
# Path to directory containing your dotfiles
#
# Default:  ~/dotfiles
# Value:    'path/to/dotfiles_dir'
# Flag:     -d, --dotfiles_dir
dotfiles_dir=~/dotfiles

# Verbose output
#
# Default:  false
# Values:   true, false, ignore
# Flag:     -v, --verbose
verbose=false

# Allow stowing to root directory
#
# Default:  false
# Values:   true, false, ignore
# Flag:     -r, --root
root=false


# Linux section: automatically used when linux is detected
[linux]
# Values:   true, false, ignore
stowd=true
dircolors=true
git=true
gtk=true
zsh=true
# Linux root section: automatically used when linux is detected
[linux-root]
env_root=true
tty=true


# Termux section: automatically used when termux is detected
[termux]
stowd=true
dircolors=true
git=true
termux=true
zsh=true
